PORT=5000
BROWSERLESS_API_KEY=2SexVzQVpMy2pWY2dfb7582c7a519bd6db9249c70a5fc7bc2
MAIL_VANISH_URL=https://mail-vanish.com
DEFAULT_USER_AGENT=Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148
ACCEPT_LANGUAGE=en-US,en;q=0.9
LOG_LEVEL=info
